{
  "ConnectionStrings": {
    "DbConnect": "Data Source=DINHVUONG\\MSSQLSERVER01;Initial Catalog=ASMNET1051;User ID=sa;Password=261105;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
